PORT=5000
MONGO_URL=mongodb://0.0.0.0:27017/Beydest
ZOHO_USER=support@ardracloud.com
ZOHO_PASS=jwlc wgyz hapk bhat
REACT_APP_API_ADDRESS=https://beydestsite.azurewebsites.net



























